
plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.7'
}

group 'com.oosd-assignment-1'
version '1.0-SNAPSHOT'

sourceCompatibility = JavaVersion.VERSION_11
targetCompatibility = JavaVersion.VERSION_11

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    implementation "org.openjfx:javafx-base:11"
    implementation "org.openjfx:javafx-graphics:11"
    implementation "org.openjfx:javafx-controls:11"
    implementation 'com.google.code.gson:gson:2.8.5'
    // https://mvnrepository.com/artifact/org.huoc/cofoja
    implementation group: 'org.huoc', name: 'cofoja', version: '1.3.1'

}

javafx {
    modules = [ 'javafx.controls', 'javafx.fxml' ]
}

sourceSets {
    main {
        resources {
            srcDirs = ["src/main/java"]
            includes = ["**/*.fxml"]
        }
    }
}


mainClassName = 'boardgame.App'
